file 5840 1653571818                                            
version 2
run Default-0-20220526-21:29:20-9604
attr configname Default
attr datetime 20220526-21:29:20
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 9604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1500m
param *.playgroundSizeY 1500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersection.launchd.xml\")"
param *.manager.moduleType "\"vtype0=org.car2x.veins.nodes.Car vtype1=org.car2x.veins.nodes.Human\""
param *.manager.moduleName "\"vtype0=node vtype1=human\""
param *.manager.moduleDisplayString "\"vtype0='i=veins/node/car;is=vs' vtype1='i=veins/node/pedestrian;is=vs'\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 1000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.human[*].applType "\"MyVeinsApp\""
param *.human[*].appl.headerLength "80 bit"
param *.human[*].appl.sendBeacons false
param *.human[*].appl.dataOnSch false
param *.human[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.human[*].veinsmobilityType.debug true
param *.human[*].veinsmobility.x 0
param *.human[*].veinsmobility.y 0
param *.human[*].veinsmobility.z 1.895
param *.human[*0].veinsmobility.accidentCount 0
param *.human[*0].veinsmobility.accidentStart 75s
param *.human[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.human[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.human[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 11 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 14 RSUExampleScenario.human[4].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 16 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 17 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 20 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 21 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 22 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 23 RSUExampleScenario.human[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.human[4].veinsmobility co2emission ETV
16	4721 26 332 332 3 3 1 4.0648974903409 4.0648974903409 4.0648974903409 16.52339160698
15	4747 25 332 332 3 3 1 1.861723109039 1.861723109039 1.861723109039 3.4660129347299
10	4772 52 167 332 2 3 2 4.0464192465398 5.9081423555788 9.9545616021186 51.279654812552
1	4824 46 2 332 1 3 3 629.95 629.95 1889.85 1190511.0075
0	4870 73 2 332 1 3 3 30.171952842018 33.365594728834 93.709500412871 2933.9563882108
18	4943 26 332 332 3 3 1 4.2678456985113 4.2678456985113 4.2678456985113 18.214506906301
17	4969 26 332 332 3 3 1 1.9795925850072 1.9795925850072 1.9795925850072 3.9187868026155
11	4995 52 167 332 2 3 2 3.9941787712366 5.9737713562438 9.9679501274805 51.639408273277
3	5047 46 2 332 1 3 3 620.05 620.05 1860.15 1153386.0075
2	5093 73 2 332 1 3 3 1216.8262375826 1219.8731462977 3656.572530178 4456847.0785859
20	5166 26 332 332 3 3 1 4.6252861564291 4.6252861564291 4.6252861564291 21.393272028855
19	5192 26 332 332 3 3 1 2.1419103421131 2.1419103421131 2.1419103421131 4.5877799136511
12	5218 52 167 332 2 3 2 4.0472028129978 6.1891131551109 10.236315968109 54.684972256304
5	5270 73 2 332 1 3 3 1216.6346684972 1219.8202314695 3656.2751314363 4456122.7107941
4	5343 46 2 332 1 3 3 629.95 629.95 1889.85 1190511.0075
22	5389 26 332 332 3 3 1 4.1504052873357 4.1504052873357 4.1504052873357 17.225864049144
21	5415 26 332 332 3 3 1 1.9110373959667 1.9110373959667 1.9110373959667 3.6520639287832
13	5441 52 167 332 2 3 2 4.0265946209607 5.9376320169274 9.9642266378881 51.468938209991
7	5493 73 2 332 1 3 3 30.160215893112 33.257793951327 93.578225737551 2925.3581039472
6	5566 46 2 332 1 3 3 620.05 620.05 1860.15 1153386.0075
24	5612 26 332 332 3 3 1 1.1552172201985 1.1552172201985 1.1552172201985 1.3345268258432
23	5638 29 332 332 3 3 1 -0.058924518075539 -0.058924518075539 -0.058924518075539 0.0034720988304345
14	5667 52 167 332 2 3 2 1.3221151041893 1.3810396222648 2.7031547264541 3.6552587869907
9	5719 73 2 332 1 3 3 672.74794898252 674.09996184733 2020.9478726772 1361411.3199853
8	5792 46 2 332 1 3 3 326.65 326.65 979.95 320100.6675

